<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="456b5d29f1d1462fa7727a532cc8e1a3" Name="Diagram1" >
        <EntityTypeShape EntityType="Model3.Point" Width="1.5" PointX="4.875" PointY="1.375" />
        <EntityTypeShape EntityType="Model3.Rectangle" Width="1.5" PointX="3.625" PointY="3.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>