<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryArea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Drone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdLoadArea" Type="int" Nullable="false" />
    <Property Name="IdDeliveryArea" Type="int" Nullable="false" />
    <Property Name="IdPackage" Type="int" />
    <Property Name="Distance" Type="int" />
    <Property Name="MaxWeight" Type="int" />
    <Property Name="Location" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="LoadArea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Drone__IdDeliver__2E1BDC42">
    <End Role="DeliveryArea" Type="Self.DeliveryArea" Multiplicity="1" />
    <End Role="Drone" Type="Self.Drone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryArea">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Drone">
        <PropertyRef Name="IdDeliveryArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Drone__IdLoadAre__2D27B809">
    <End Role="LoadArea" Type="Self.LoadArea" Multiplicity="1" />
    <End Role="Drone" Type="Self.Drone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoadArea">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Drone">
        <PropertyRef Name="IdLoadArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Drone__IdPackage__2F10007B">
    <End Role="Package" Type="Self.Package" Multiplicity="0..1" />
    <End Role="Drone" Type="Self.Drone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Drone">
        <PropertyRef Name="IdPackage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryModelStoreContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryArea" EntityType="Self.DeliveryArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drone" EntityType="Self.Drone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoadArea" EntityType="Self.LoadArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Package" EntityType="Self.Package" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Drone__IdDeliver__2E1BDC42" Association="Self.FK__Drone__IdDeliver__2E1BDC42">
      <End Role="DeliveryArea" EntitySet="DeliveryArea" />
      <End Role="Drone" EntitySet="Drone" />
    </AssociationSet>
    <AssociationSet Name="FK__Drone__IdLoadAre__2D27B809" Association="Self.FK__Drone__IdLoadAre__2D27B809">
      <End Role="LoadArea" EntitySet="LoadArea" />
      <End Role="Drone" EntitySet="Drone" />
    </AssociationSet>
    <AssociationSet Name="FK__Drone__IdPackage__2F10007B" Association="Self.FK__Drone__IdPackage__2F10007B">
      <End Role="Package" EntitySet="Package" />
      <End Role="Drone" EntitySet="Drone" />
    </AssociationSet>
  </EntityContainer>
</Schema>